{
  "name": "@backflipjs/example-expo",
  "private": true,
  "sideEffects": false,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@backflipjs/client": "workspace:~0.0.5",
    "@backflipjs/native": "workspace:~0.0.5",
    "@backflipjs/react": "workspace:~0.0.5",
    "@backflipjs/server": "workspace:~0.0.5",
    "expo": "~50.0.0-preview.4",
    "expo-constants": "~15.4.1",
    "expo-linking": "~6.2.1",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.0",
    "nativewind": "~2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.1",
    "react-native-safe-area-context": "4.7.4",
    "react-native-screens": "~3.27.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "~7.20.0",
    "@types/react": "~18.2.45",
    "tailwindcss": "3.3.2"
  }
}
